<!DOCTYPE html>
<html lang="en">
    <head>
        <title>白玉为堂金为马 | NODDL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Chrome status bar color -->
        <meta name="theme-color" content="#303F9F">
        <!-- 360 Browser default render mode -->
        <meta name="renderer" content="webkit"> 
        <meta name="description" content="noddl index">
        <meta name="author" content="dcalsky">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <section id="left-part" class="part left">
            <div class="content">
                <p>{CODE}</p>
                <p>&</p>
                <p>HEART</p>
                <span>GITHUB</span>
            </div>
        </section>
        <section id="right-part" class="part right">
            <div class="content">
                <p>WRITE</p>
                <p>FROM</p>
                <p>LOVE</p>
                <span>BLOG</span>
            </div>
        </section>
        <section id="top-part" class="part left">
            <div class="content">
                <p><PORTFOLIO /></p>
            </div>
        </section>
        <section id="bottom-part" class="part right">
            <div class="content">
                <p class="content-fold">ABOUT</p>
                <p id="fold-heart" class="content-fold content-fold-hidden">❤</p>
                <p class="content-fold content-fold-hidden">「Dcalsky」</p>
            </div>
        </section>
        <script src="js/main.js"></script>
    </body>
</html>
